language: python

python:
  - "2.4"

install:
  - pip install flake8
  - pip install pep257

script:
  - flake8 . --max-line-length=80 --ignore=F403
  - pep257 . --ignore=D202

notifications:
  email: false
